<!DOCTYPE html>

<html lang="en">
<head>
  <title>Quote API</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon"ç href="favicon.ico">
</head>
<body>
  <h1>Quote API</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="add-quote.html">Add a New Quote</a>
  </nav>
  <h2>Add a New Quote</h2>
  <div class="inputs">
    <label for="quote">Quote text:</label>
    <input id="quote" value="">
    <label for="person">Person:</label>
    <input id="person" value="">
  </div>
  <div>
    <button id="submit-quote">Submit Your Quote</button>
  </div>
  <div id="new-quote">
    
  </div>
  <script src="add-quote.js"></script>
</body>
</html>