<!DOCTYPE html>

<html lang="en">
<head>
  <title>Quote API</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>Quote API</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="add-quote.html">Add a New Quote</a>
  </nav>
  <h2>Get Quotes</h2>
  <div class="request-buttons">
    <div>
      <button id="fetch-random">Fetch a Random Quote</button>
      <button id="fetch-quotes">Fetch all Quotes</button>
    </div>
    <div>
      <input id="author" value="">
      <button id="fetch-by-author">Fetch by Author</button>
    </div>
  </div>
  <div id="quote-container">
    
  </div>
  <script src="script.js"></script>
</body>
</html>