let raceNumber = Math.floor(Math.random() * 1000);
let early = false;
let runnerAge = 17;

if (runnerAge > 18 && early === true) {
  raceNumber += 1000;
} 

if (runnerAge > 18 && early === true) {
  console.log(`Your start time will be 9:30 am. Your race number is ${raceNumber}.`);
} else if (runnerAge > 18 && early !== true) {
  console.log(`Your start time will be 11:00 am. Your race number is ${raceNumber}.`);
} else if(runnerAge < 18) { 
  console.log(`Youth registrants run at 12:30 pm. Your race number is ${raceNumber}.`);
} else {
  console.log("Please see the registration desk.");
}



